<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mus Live Demo</title>
  <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
  </script>
  <script src="mus_note_compiler.js"></script>
  <script src="mus_parser.js"></script>
  <style>
    body {
      text-align: center;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    #input {
      width: 390px;
      height: 20px;
      padding: 5px;
      margin-top: 100px;
    }

    #button {
      display: block;
      margin: 10px auto;
    }

    #output {
      border: 1px solid #ccc;
      width: 395px;
      padding: 5px;
      margin: auto;
    }

    #description {
      text-align: left;
      padding: 20px;
    }

    a, a:visited {
      text-decoration: none;
      color: #0055AA;
    }

    a:hover {
      color: blue;
    }
  </style>
</head>
<body>

<textarea id="input">a</textarea>

<input id="button" type="button" value="Run expression" />

<div id="output">
  <p>Output appears here</p>
</div>

<div id="description">
  <p>Welcome to my Mus console. Mus is a language for representing music. It compiles into Note, a different representation. This console is a playground to demonstrate my current working knowledge of compilers and parsers.</p>
  <p>MUS syntax:</p>
  <p>"a" - an a4 quarter note</p>
  <p>"a5" - an a5 quarter note</p>
  <p>"a+" - an a4 half note. Additional +s double the duration</p>
  <p>"a-" - an a4 eighth note. Additional -s halve the duration</p>
  <p>"=" - a quarter rest. +/- can be applied similarly to change duration</p>
  <p>"a c d" - plays the notes in a sequence</p>
  <p>"(a c d)" - plays the notes in parallel</p>
  <p>"({c d+} e+)" - notes inside squigglies inside a parallel are played in sequence (in parallel with the notes inside the brackets but outside of the squigglies)</p>
  </br>
  <p>If you liked this, check out my <a href="scheem.html">Scheem console</a> also!</p>
  <p>And of course the awesome course from where I learned this stuff: <a href="http://nathansuniversity.com/">Nathan's University</a></p>
</div>

<script>
  var log_console = function(msg) {
      $('#output').append('<p>' + msg + '</p>');
  };

  $(function() {
    $('#button').click(function() {
        var user_text = $('#input').val();
        $('#output').html('');
        log_console('Your input is: "' + user_text + '"');
        try {
            var parsed = mus.parse(user_text);
            log_console('The Mus format of this is: ' + JSON.stringify(parsed));
            try {
                var result = compile(parsed, {});
                log_console('This compiled into Note format is: ' + JSON.stringify(result));
            }
            catch(e) {
                log_console('Eval Error: ' + e);
            }
        }
        catch(e) {
            log_console('Parse Error: ' + e);
        }
    });
  });
</script>

</body>
</html>